<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_huxiu"
            android:icon="@drawable/ic_menu_camera"
            android:title="虎嗅" />
        <item
            android:id="@+id/menu_ithome"
            android:icon="@drawable/ic_menu_gallery"
            android:title="IT之家" />
        <item
            android:id="@+id/menu_baijia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="百度百家" />
        <item
            android:id="@+id/menu_fenghuang"
            android:icon="@drawable/ic_menu_manage"
            android:title="凤凰青年网" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
